<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 02 - Boekhouding</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Oefening 02 </h1>
    <table>
        <tr>
            <th>Bedrijf</th>
            <th>Omschrijving</th>
            <th>In</th>
            <th>Uit</th>
        </tr>
        <tr>
            <td>Bike center</td>
            <td>e-mail nieuwsbrief</td>
            <td>350 €</td>
            <td></td>
        </tr>
        <tr>
            <td>Bakkerij</td>
            <td>webhosting</td>
            <td></td>
            <td>1500 €</td>
        </tr>
        <tr>
            <td>Architectuur</td>
            <td>webdesign</td>
            <td>5750 €</td>
            <td></td>
        </tr>
        <tr>
            <td>Krantwinkel</td>
            <td>domeinnaam</td>
            <td></td>
            <td>45 €</td>
        </tr>
        <tr>
            <td colspan="2">Totaal</td>
            <td>6100 €</td>
            <td>1545 €</td>
        </tr>
    </table>
</body>
</html>
