<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 09</title>
</head>
<body>
    <h1>Biography Einstein</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/800px-Albert_Einstein_Head.jpg" alt="Albert Einstein" width="300">
    <p>Einstein in zijn beste jaren.</p>

    <p>Einstein werd beroemd vanwege de relativiteitstheorie: de speciale relativiteitstheorie van 1905 en de algemene relativiteitstheorie van 1915. Hij publiceerde meer dan 300 wetenschappelijke en meer dan 150 niet-wetenschappelijke werken.</p>

    <p>Einstein werd geboren in 1879 in Duitsland en ontving de Nobelprijs voor Natuurkunde in 1921.</p>
</body>
</html>
