<!DOCTYPE html>

<html>
    <head><title>Oefening-01</title></head>
    <body>
        <h1>Dit is de hoofdtitel</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor accusamus omnis aliquam, dicta expedita corporis culpa cum quasi excepturi modi at placeat sint doloribus obcaecati quia, repellat maiores dolorem pariatur.

            festiviorem excogitasse ad hoc.</p>
            <h2>Dit is een subtitle</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehenderit!

                dicantur magna mollis euismod.</p>
            <h2>Dit is de volgende subtitle</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptate libero in sint. Commodi nulla autem laudantium voluptatum cum deserunt, laboriosam culpa provident aliquid possimus quidem nobis hic voluptate modi?</p>
            
            </body>
</html>