<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 05 - Boekresultaat</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Oefening 05 </h1>
    <table>
        <tr>
            <th>Jaar</th>
            <th>Omzet</th>
            <th>Netto</th>
        </tr>
        <tr>
            <td>2013</td>
            <td>54765</td>
            <td>8712</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>58230</td>
            <td>9127</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>62480</td>
            <td>9350</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>71200</td>
            <td>10231</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>81946</td>
            <td>12107</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>92450</td>
            <td>13450</td>
        </tr>
        <tr>
            <td>Totaal</td>
            <td>448,899</td>
            <td>61977</td>
        </tr>
    </table>
</body>
</html>
