<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefeningen HTML</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Oefening 01 - Media</h1>
    
    <h2>Insluiten video</h2>
    <video width="320" height="240" controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
        Uw browser ondersteunt geen video-element.
    </video>
    
    <h2>Insluiten audio</h2>
    <audio controls>
        <source src="https://www.w3schools.com/html/horse.ogg" type="audio/ogg">
        <source src="https://www.w3schools.com/html/horse.mp3" type="audio/mpeg">
        Uw browser ondersteunt geen audio-element.
    </audio>
    
    <h2>Insluiten webpagina</h2>
    <iframe src="https://api.wo-cloud.com/content/widget/?geoObjectKey=12697687&language=nl&region=BE&timeFormat=HH:mm&windUnit=kmh&systemOfMeasurement=imperial&temperatureUnit=celsius" 
            title="Antwerpen meteo" 
            width="318" 
            height="318">
    </iframe>
    
    
</body>
</html>
