<!DOCTYPE html>
<html>

<head>
    <title>oefening 08</title>
</head>

<body>
    <h1>Learn to code</h1>
    <h3>With w3schools</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing <a href="https://www.w3schools.com/" target="_blank">w3schools</a> elit. Labore, perspiciatis molestiae.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est amet repellendus aspernatur sed nihil sunt suscipit nisi libero, cum atque harum.
        <br>Veel succes met het leren coderen.</p>
</body>



</html>