<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 10</title>
</head>
<body>
    <img src="https://www.ap.be/themes/custom/ap_hogeschool/src/images/logo-ap.svg" alt="AP Hogeschool" width="100">
    
    <nav>
        <a href="#">home</a> | 
        <a href="#">menu-item</a> | 
        <a href="#">contact</a>
    </nav>

    <h1>Hoofdtitel van artikel 1 uit de eerste sectie</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Natus sed maxime pariatur dolore dolor.</p>

    <h2>Hoofdtitel van artikel 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Natus sed maxime pariatur dolore dolor.</p>

    <h2>Hoofdtitel van een artikel uit de volgende sectie</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <h3>Een subtitel</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <h3>En nog een subtitel</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <footer>
        <p><a href="#">copyright AP</a></p>
    </footer>
</body>
</html>
