<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 08</title>
</head>
<body>
    <h1>Roerei</h1>
    <p>Iedereen moet op z’n minst een ei kunnen bakken. Hier leer je hoe.</p>
    <p>Afbeelding 1: Roerei (<a href="#">bron afbeelding</a>)</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Scrambled_eggs_01.jpg/800px-Scrambled_eggs_01.jpg" alt="Roerei" width="300">
    
    <h2>Ingrediënten</h2>
    <ul>
        <li>2 eieren</li>
        <li>Boter</li>
        <li>Room</li>
    </ul>
    
    <h2>Methode</h2>
    <ol>
        <li>Smelt de boter in een pan op een mild vuur.</li>
        <li>Mix de eieren en de room voorzichtig door elkaar.</li>
        <li>Wanneer de boter gesmolten is, voeg je het mengsel toe.</li>
        <li>Na ongeveer 20 seconden roer je het ei dubbel.</li>
        <li>Zet het vuur uit en laat het langzaam verder bakken.</li>
        <li>Serveer op een voorverwarmd bord.</li>
    </ol>
</body>
</html>
