<!DOCTYPE html>
<html>
<head>
    <title>Oefening 03</title>
</head>
<body>
    <h1>Diepgaande lijstjes ook</h1>
    <h2>Hier kunnen we veel structuur in kwijt</h2>
    <p>In deze lijst gaan we opsommen welke thema’s er aan bod komen in dit vak. We geven ze 
    ook ineens een volgorde mee. En enkele onderverdelingen:</p>
    <ol>
        <li>HTML
            <ul>
                <li>Structuur</li>
                <li>Tekst</li>
                <li>Verwijzingen</li>
                <li>Lijsten</li>
                <li>Afbeeldingen</li>
            </ul>
        </li>
        <li>CSS
            <ul>
                <li>Afmetingen</li>
                <li>Kleuren</li>
            </ul>
        </li>
        <li>JavaScript</li>
    </ol>
</body>
</html>
