<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 03 - Pakketten</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Oefening 03 </h1>
    <table>
        <tr>
            <th></th>
            <th>Beginner (5,99€)</th>
            <th>Pro 1 (7,99€)</th>
            <th>Pro 2 (11,99€)</th>
            <th>Reseller (19,99€)</th>
        </tr>
        <tr>
            <td>Webruimte</td>
            <td>4 GB</td>
            <td>6 GB</td>
            <td>8 GB</td>
            <td>12 GB</td>
        </tr>
        <tr>
            <td>Bandbreedte</td>
            <td>25 GB</td>
            <td>50 GB</td>
            <td>75 GB</td>
            <td>100 GB</td>
        </tr>
        <tr>
            <td>Websites</td>
            <td>1</td>
            <td>1</td>
            <td>3</td>
            <td>10</td>
        </tr>
        <tr>
            <td>MySQL databases</td>
            <td>5</td>
            <td>10</td>
            <td>20</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Domeinnaam</td>
            <td>1</td>
            <td>onbeperkt</td>
            <td>onbeperkt</td>
            <td>onbeperkt</td>
        </tr>
    </table>
</body>
</html>
