<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 07</title>
</head>
<body>
    <h1>HTML-afbeeldingen</h1>
    <p>HTML-afbeeldingen worden gedefinieerd door een tag te gebruiken.</p>
    <a href="https://www.ap.be">
        <img src="https://www.ap.be/themes/custom/ap_hogeschool/src/images/logo-ap.svg" alt="AP Hogeschool" width="230" height="23">
    </a>
</body>
</html>
