<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 04 - Tabel</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Oefening 04</h1>
    <table>
        <thead>
            <tr>
                <th>Kolom één</th>
                <th>Kolom twee</th>
                <th>Kolom drie</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Zaterdag 4 februari<br>11:00 - 14:00</td>
                <td>Zaterdag 4 maart<br>11:00 - 14:00</td>
                <td>Zaterdag 18 maart<br>11:00 - 14:00</td>
            </tr>
            <tr>
                <td>Zaterdag 8 april<br>11:00 - 13:00</td>
                <td>Zaterdag 6 mei<br>11:00 - 14:00</td>
                <td>Zaterdag 20 mei<br>11:00 - 13:00</td>
            </tr>
            <tr>
                <td>Zaterdag 10 juni<br>11:00 - 14:00</td>
                <td>Zaterdag 8 juli<br>11:00 - 14:00</td>
                <td>Zaterdag 22 juli<br>11:00 - 14:00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
